# -*- mode: snippet -*-
# name: webpackConfig
# key: webpackConfig
# --
const webpack = require('webpack')
const path = require('path')

const DIST_DIR = path.resolve(__dirname, 'dist')
const SRC_DIR = path.resolve(__dirname, 'src')

const config = {
  entry: SRC_DIR + '/app/index.js',
  output: {
    path: DIST_DIR + '/app',
    filename: 'bundle.js',
    publicPath: '/app'
  },
  module: {
    loaders: [{
      test: /\.js?/,
      include: SRC_DIR,
      loader: 'babel-loader',
      query: {
        presets: ['es2015', 'stage-2']
      }
    }],
		rules:[{
			test:/\.(s*)css$/,
			use:['style-loader','css-loader', 'sass-loader']
			}]
  }
}

module.exports = config
