# -*- mode: snippet -*-
# name: resourcePhoto
# key: resourcePhoto
# --
photo_$1: {
                        method: 'GET',
                        isArray: true,
                        url: server + addPrefix('$2s/:id/photo_$1')
                    },
                    upload_$1: {
                        method: 'POST',
                        url: server + addPrefix('$2s/:id/upload_$1'),
                        transformRequest: galleryHandler('$1'),
                        headers: {
                            'Content-Type': undefined,
                            enctype: 'multipart/form-data'
                        }
                    },
                    removePhoto_$1: {
                        method: 'DELETE',
                        url: server + addPrefix('$2s/:id/remove_photo_$1')
                    }
